<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mavraGui="clr-namespace:MavraGUI"
        xmlns:controls="using:MavraGUI.Controls"
        xmlns:windows="clr-namespace:MavraGUI.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MavraGUI.MainWindow"
        x:DataType="mavraGui:MainViewModel"
        x:CompileBindings="True"
        
        Title="MavraGUI">
    
    <Grid x:Name="Layout" Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="2*" MinHeight="80"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="UniverseGrid" Grid.Row="0" Background="Black">
                <Ellipse x:Name="CenterEllipse" 
                         Width="3" Height="3"
                         Margin="0" Fill="Blue"/>
            </Grid>
                
            <GridSplitter Grid.Row="1" Background="#97A8B9"/>
            
            <StackPanel Grid.Row="2" Spacing="8" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnPrevious" Content="Previous" Click="BtnPrevious_OnClick"/>
                    <Button x:Name="btnNext" Content="Next" Click="BtnNext_OnClick"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAnimate" Content="Animate" Click="BtnAnimate_OnClick"/>
                    <NumericUpDown Value="{Binding AnimationSpeed}" Minimum="-200" Maximum="200"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <Button x:Name="btnSimulate" Content="Simulate from this seed" Click="BtnSimulate_OnClick"/>
                    <controls:ScientificFloatInput Value="{Binding EvolutionToSimulate}" Text="Number of evolution"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
            
        
        
        
        <GridSplitter Grid.Column="1" Background="#97A8B9"/>
        
        <windows:BodyCreator x:Name="BodyCreator" Grid.Column="2" Padding="5"/>
        
    </Grid>
</Window>
