<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mavraGui="clr-namespace:MavraGUI"
        xmlns:controls="using:MavraGUI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MavraGUI.MainWindow"
        x:DataType="mavraGui:MainViewModel"
        x:CompileBindings="True"
        
        Title="MavraGUI">
    
    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*" MinHeight="50"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="UniverseGrid" Grid.Row="0">
                <Ellipse x:Name="CenterEllipse" 
                         Width="3" Height="3"
                         Margin="0" Fill="Blue"/>
            </Grid>
                
            <GridSplitter Grid.Row="1" Height="5" Background="REd"/>
                

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="DarkGray">
                <Button x:Name="btnPrevious" Content="Previous" Click="BtnPrevious_OnClick"/>
                <Button x:Name="btnAuto" Content="Auto" Click="BtnAuto_OnClick"/>
                <Button x:Name="btnNext" Content="Next" Click="BtnNext_OnClick"/>
                
                <Button x:Name="btnSimulate" Content="Simulate from this seed" Click="BtnSimulate_OnClick"/>
            </StackPanel>

        </Grid>
            
        
        
        
        <GridSplitter Grid.Column="1" Width="5" Background="Beige"/>
        
        <Grid Grid.Column="2" Background="DarkGray">
            <StackPanel HorizontalAlignment="Stretch" Spacing="5">
                <TextBox Text="{Binding Name}" Watermark="Object name"/>
                <controls:ScientificFloatInput Value="{Binding Mass}" Text="Mass"/>
                <controls:ScientificFloatInput Value="{Binding Radius}" Text="Radius"/>
                <controls:ScientificFloatInput Value="{Binding X}"    Text="X"/>
                <controls:ScientificFloatInput Value="{Binding Y}"    Text="Y"/>
                <controls:ScientificFloatInput Value="{Binding XVelocity}"    Text="X Velocity"/>
                <controls:ScientificFloatInput Value="{Binding YVelocity}"    Text="Y Velocity"/>
                
                <Button x:Name="btnAddBody" Content="Add body" Click="BtnAddBody_OnClick" HorizontalAlignment="Center"/>
                

                <TextBlock x:Name="tbErrorIndicator" Background="Red"></TextBlock>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
